.body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  overflow: hidden;
}
.container {
  background-color: #000;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  overflow-y: auto;
}

.header {
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.header h1 {
  font-size: 2.5rem;
  color: #8AC7DB;
}

.headerParagraph {
  font-size: 1.25rem;
  width: 80%;
  margin: 0 auto;
  color: #fff;
  border-radius: 10px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2rem; /* This adds space between cards in the same row */
}

.card {
  flex: 0 0 calc(50% - 1rem);
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem; /* This adds space between rows */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns content to the top */
  justify-content: flex-start; /* Starts content from the top */
  border: 2px solid black;
}
.card:hover {
  transform: scale(1.03);
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #00f;
  text-align: center;
  width: 100%; /* Ensures the title spans the full width */
  text-transform: uppercase;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
}

.card a {
  color: #00f;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .card {
    flex: 0 0 100%;
    margin-bottom: 1.5rem;
  }
}
.link {
  color: #8AC7DB;
}

.link:hover {
  color: #66A3B2; /* צבע עבור ה-hover */
}